# cardiocareful

./: ARCHITECTURE.md  COMPANION_APP_GUIDE.md  README.md  TESTING.md  build.gradle  gradle.properties
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explorova/cardiocareful/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/explorova/cardiocareful/background/: HeartRateMonitorWorker.kt
app/src/main/java/com/explorova/cardiocareful/companion/: CompanionDataSync.kt
app/src/main/java/com/explorova/cardiocareful/data/: AlertProfile.kt  AlertProfileDao.kt  CardioDatabase.kt  Converters.kt  HealthServicesRepository.kt  HeartRateReading.kt  HeartRateReadingDao.kt  HeartRateRepository.kt  ProfileRepository.kt  UserPreferences.kt
app/src/main/java/com/explorova/cardiocareful/engine/: AlertPattern.kt  HapticPatterns.kt  MonitorData.kt  Notification.kt
app/src/main/java/com/explorova/cardiocareful/presentation/: Animations.kt  CardioCarefulApp.kt  CardioDataViewModel.kt  HapticFeedback.kt  HapticPatternScreen.kt  Haptics.kt  HrLabel.kt  MainScreen.kt  MainScreenEnhanced.kt  NotSupportedScreen.kt  NotificationManager.kt  SettingsScreen.kt
app/src/main/java/com/explorova/cardiocareful/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/explorova/cardiocareful/data/: UserPreferencesValidationTest.kt
app/src/test/java/com/explorova/cardiocareful/engine/: AlertPatternTest.kt  HapticPatternsTest.kt  NotificationTest.kt
app/src/test/java/com/explorova/cardiocareful/integration/: NotificationIntegrationTest.kt
gradle/: libs.versions.toml
