plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    compileSdk 34

    namespace "com.explorova.cardiocareful"

    defaultConfig {
        applicationId "com.explorova.cardiocareful"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // General compose dependencies
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview

    implementation libs.wear.compose.material
    implementation libs.wear.compose.foundation

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.compose.material.icons.extended

    // Health Services
    implementation libs.androidx.health.services

    // Used to bridge between Futures and coroutines
    implementation libs.guava
    implementation libs.concurrent.futures

    // Used for permissions
    implementation libs.accompanist.permissions
    implementation libs.annotations

    // DataStore for preferences
    implementation libs.androidx.datastore.preferences
}